<html>

<head>

</head>


<body style = "background-color: tan">

<a href="frame_b.html" target = "showframe">Home</a>

<br>
<br>
<a href="OurStory.html" target = "showframe">Our Story</a>
<br>
<br>
<a href="OurTeam.html" target = "showframe">Our Team</a>
<br>
<br>
<a href="Products.html" target = "showframe">Products</a>
<br>
<br>
<a href="Services.html" target = "showframe">Services</a>
<br>
<br>
<a href="Testimonials.html" target = "showframe">Testimonials</a>
<p>Date modified: <span id="date"></span></p>
</body>
<script>
	var date = document.getElementById("date");
	date.innerHTML = new Date(document.lastModified);
</script>
</html>